# OA Domain

## 1.OA

VARIABLES:
x = [1,20]
y = [1,20]
sum = x+y [0,20]

name = {Matthew<he>, Lydia<she>, Emily<she>, Caleb<he>}
obj = {ball(s), car(s), toy(s), pencil(s), pen(s), crayon(s), marker(s)}
adj = {red, blue, green, yellow, black, white, purple, brown, orange; big, small, giant, tiny }
bag = {box(es), bag(s), toybox(es), backpack(s) }

var = {x,y,z,A,B,C}


### 1.0A.A.1

#### Equation

QUESTION:
What is the value of {var}? 
|| Find the value of {var}:

{x} + {var} = {sum}
|| {var} + {x} = {sum}

ANSWER:
{y}

QUESTION:
What is the value of {var}? 
|| Find the value of {var}:

{x} + {y} = {var}

ANSWER:
{sum}

#### Adding To

##### Unknown Sum

QUESTION:
{Name} had {x} {obj}. {Name} got {y} more {obj}. How many {obj+s} does {name} have now?
|| {Name} had {x} {obj} in a {bag-s}. {Name} put {y} more {obj} in the {bag-s}. How many {obj+s} are in the {bag-s} now.

ANSWER:
{sum} {obj}

##### Unknown Start

QUESTION:
{Name} had some {obj+s}. {Name} got {y} more {obj} for {name's} birthday. Then, {name} had {sum} {obj} altogether. How many {obj+s} did {name} have at the start?
|| {Name} had some {obj+s} in a {bag-s}. {Name} put {y} more {obj} in the {bag-s}. Then, {name} had {sum} {obj} in the {bag-s} altogether. How many {obj+s} did {name} have in the {bag-s} at the start?

ANSWER:
{x} {obj}

##### Unknown Change

QUESTION:
{Name} had {x} {obj}. {Name} got some more {obj+s} for {name's} birthday. Then, {name} had {sum} {obj} altogether. How many {obj+s} did {name} get for {name's} birthday?
|| {Name} had {x} {obj} in a {bag-s}. {Name} put some more {obj+s} in the {bag-s}. Then, {name} had {sum} {obj} in the {bag-s} altogether. How many {obj+s} did {name} put in the {bag-s}?

ANSWER:
{y} {obj}


#### Putting Together

QUESTION:
{Name} had {x} {adj1} {obj} and {y} {adj2} {obj}. How many {obj+s} did {name} have altogether?

ANSWER:
{sum} {obj}

#### Taking From
#### Taking Apart

#### Compare (How many more)
#### Compare (How many less)



### 1.0A.A.2

VARIABLES:
z = [1,20]
sumTri = x+y+z [0,20]

#### Equation

QUESTION:
What is the value of {var}? 
|| Find the value of {var}:

{x} + {y} + {z} = {var}

ANSWER:
{sumTri}

##### All Positions (Beyond Standard)

QUESTION:
What is the value of {var}? 
|| Find the value of {var}:

{x} + {var} + {z} = {sumTri}
|| {var} + {x} + {z} = {sumTri}
|| {x} + {z} + {var} = {sumTri}

ANSWER:
{y}


#### Adding To

QUESTION:
{Name} had {x} {obj}. {Name} got {y} more {obj} from {name2}. Then, {name} got {z} more {obj} from {name3}. How many {obj+s} does {name} have now?
|| {Name} had {x} {obj} in a {bag-s}. {Name} put {y} more {obj} in the {bag-s}. Then, {name} put {y} more {obj} in the {bag-s}. How many {obj+s} are in the {bag-s} now.

ANSWER:
{sumTri} {obj}

#### Putting Together

QUESTION:
{Name} had {x} {adj1} {obj}, {y} {adj2} {obj}, and {z} {adj3} {obj}. How many {obj+s} did {name} have altogether?

ANSWER:
{sumTri} {obj}


### 1.0A.B.3

#### Equal Sums
VARIABLES:
x = [0,20]
y = [0,20]
sum = x+y [0,20]
m = [0,20]
n = sum-m [0,20]

QUESTION:
{x} + {y} = {m} + {var}
|| {x} + {y} = {var} + {m}
|| {m} + {var} = {x} + {y} 
|| {var} + {m} = {x} + {y} 

ANSWER:
{n}

#### Equal Differences

#### Sum Equal to Difference

### 1.0A.B.4

Question:
{x} + _ = {sum}
|| _ + {x} = {sum}

Answer: 
{y}


## 2.0A
## 3.0A
## 4.0A
## 5.0A



## 2.0A.A.2

## 3.0A.A.2

## 4.0A.A.2

## 5.0A.A.2
